APP_NAME='Event'
APP_ENV=local
APP_KEY=base64:/VRND2H4zO0sD7td89VxF1WOvunW/wyuUhuxfjsAQik=
APP_DEBUG=true
APP_URL=locahost
RAZORPAY_ENABLE_DEBUG_LOG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_manager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=mail.tabsaccol.com.np
MAIL_PORT=465
MAIL_USERNAME=admin@tabsaccol.com.np
MAIL_PASSWORD="Admin@12390"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@tabsaccol.com.np"  
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

TIMEZONE=America/Maceio

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3
APP_TIMEZONE=Asia/Kolkata

APP_NAME=Evento
STRIPE_KEY=pk_test_51PbmzwEEiApyfwoI4mrdRGUvGkAKAKKhJ5C3wp3ATiGAKpu97VraJqt24tLQZq1qRODnoocQR9XVWnkeKqHw2S2Q00tOhrc58q

STRIPE_SECRET=sk_test_51PbmzwEEiApyfwoI2IHtNVZZALkcLAWE71lZWx7VOJ9c8fWxxh9JBTfHFtp8t22blrReQjgJeT6PrGzjho5JoJLw00LxSwqBSt

RAZORPAY_KEY=rzp_test_Bt8z7m4yVb8uR4
RAZORPAY_SECRET=ujb15a4enRn5MyyafPjluNBG




